.products{
    width: 100%;
    height: auto;
    display: block;
    padding: 2rem;

}
.headingsection{
    text-align: center;
}
.headingsection .subheading {
    display: inline-block;
    margin-bottom: 0;
    color: #29aae3;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
}
    .headingsection .subheading:after {
      position: absolute;
      top: 50%;
      left: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #29aae3; }
    .headingsection .subheading:before {
      position: absolute;
      top: 50%;
      right: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #29aae3; }



.grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.product{
    width: 100%;
    height: 40rem;
    padding: 2rem;
}
.grids{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap:20px ;
}
.cards{
    width: 100%;
    height: 30rem;
    overflow: hidden;
    cursor: pointer;
}
.cardsTop{
    margin-top: 5rem;
}
.cards img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.cards:hover{
   transform: scale(1.1);
}
.cards img:hover{
    transform: scale(1.1);
 }

.pcards{
    width: 100%;
    height: 10rem;
    padding: 1rem;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
    border: 1px solid gainsboro;
    margin-bottom: 10px;
}