.desc{
    width: 100%;
    height: auto;
    background: gainsboro;
    display: block;
    padding-top: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: 60% 40%;
}
.cards{
    width: 100%;
    height: 20rem;
    padding: 3rem;
}
.cards p{
    text-align: justify;
    line-height: 2rem;
}
.cards img{
    margin-top: -20rem;
}

.headingsection{
    text-align: center;
}
.headingsection .subheading {
    display: inline-block;
    margin-bottom: 0;
    color: #29aae3;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
}
    .headingsection .subheading:after {
      position: absolute;
      top: 50%;
      left: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #29aae3; }
    .headingsection .subheading:before {
      position: absolute;
      top: 50%;
      right: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #29aae3; }